PRODUCTION=

API_V1_PREFIX=
PROJECT_NAME=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

ELASTIC_HOST=
ELASTIC_PORT=

ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60*24*7

TELEGRAM_BOT_TOKEN=
ADMINS_CHAT_IDS=0,0,0